(
    palette: Dark((
        name: "kanagawa-wave",
        bright_red: (
            red: 0.7647,
            green: 0.2510,
            blue: 0.2627,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.4627,
            green: 0.5804,
            blue: 0.4157,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 1.0000,
            green: 0.6196,
            blue: 0.2314,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.0863,
            green: 0.0863,
            blue: 0.1137,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.1333,
            green: 0.1333,
            blue: 0.1647,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.1647,
            green: 0.1647,
            blue: 0.2157,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.2118,
            green: 0.2118,
            blue: 0.2745,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.3294,
            green: 0.3294,
            blue: 0.4275,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.4471,
            green: 0.4431,
            blue: 0.4118,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.4471,
            green: 0.4431,
            blue: 0.4118,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.8627,
            green: 0.8431,
            blue: 0.7294,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.8627,
            green: 0.8431,
            blue: 0.7294,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.8627,
            green: 0.8431,
            blue: 0.7294,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.8627,
            green: 0.8431,
            blue: 0.7294,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.8627,
            green: 0.8431,
            blue: 0.7294,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.4941,
            green: 0.6118,
            blue: 0.8471,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.4941,
            green: 0.6118,
            blue: 0.8471,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.5843,
            green: 0.4980,
            blue: 0.7216,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.8235,
            green: 0.4941,
            blue: 0.6000,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.7647,
            green: 0.2510,
            blue: 0.2627,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 1.0000,
            green: 0.6196,
            blue: 0.2314,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.7529,
            green: 0.6392,
            blue: 0.4314,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.4627,
            green: 0.5804,
            blue: 0.4157,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.3294,
            green: 0.3294,
            blue: 0.4275,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.3294,
            green: 0.3294,
            blue: 0.4275,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 1.0000,
            green: 0.6196,
            blue: 0.2314,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.7529,
            green: 0.6392,
            blue: 0.4314,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.4941,
            green: 0.6118,
            blue: 0.8471,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.5843,
            green: 0.4980,
            blue: 0.7216,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.8235,
            green: 0.4941,
            blue: 0.6000,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.4941,
            green: 0.6118,
            blue: 0.8471,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    neutral_tint: Some((
        red: 0.3294,
        green: 0.3294,
        blue: 0.4275,
    )),
    bg_color: Some((
        red: 0.1216,
        green: 0.1216,
        blue: 0.1569,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.1647,
        green: 0.1647,
        blue: 0.2157,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.8627,
        green: 0.8431,
        blue: 0.7294,
    )),
    accent: Some((
        red: 0.4941,
        green: 0.6118,
        blue: 0.8471,
    )),
    success: Some((
        red: 0.4627,
        green: 0.5804,
        blue: 0.4157,
    )),
    warning: Some((
        red: 1.0000,
        green: 0.6196,
        blue: 0.2314,
    )),
    destructive: Some((
        red: 0.7647,
        green: 0.2510,
        blue: 0.2627,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
    window_hint: Some((
        red: 0.4941,
        green: 0.6118,
        blue: 0.8471,
    )),
)
